In [422]:
import ast
import pandas as pd

In [391]:
df= pd.read_csv('cleandata/Revenue_Budget_Genre.csv', index_col = 0)

In [392]:
df.head()

,id,release_date,movie,production_budget,domestic_gross,worldwide_gross,year_released,age,decades,day,month,markup,profitmargin,netprofit,genres
0,1,2009-12-18,Avatar,425000000,760507625,2776345279,2009,11,1,Friday,12,5.532577,0.846921,2351345279,"['Action', 'Adventure', 'Fantasy', 'Science Fi..."
1,2,2011-05-20,Pirates of the Caribbean: On Stranger Tides,410600000,241063875,1045663875,2011,9,0,Friday,5,1.546673,0.607331,635063875,"['Action', 'Adventure', 'Fantasy']"
2,3,2019-06-07,Dark Phoenix,350000000,42762350,149762350,2019,1,0,Friday,6,-0.572108,-1.337036,-200237650,NaN
3,4,2015-05-01,Avengers: Age of Ultron,330600000,459005868,1403013963,2015,5,0,Friday,5,3.243841,0.764364,1072413963,"['Action', 'Adventure', 'Science Fiction']"
4,5,2017-12-15,Star Wars Ep. VIII: The Last Jedi,317000000,620181382,1316721747,2017,3,0,Friday,12,3.153696,0.759251,999721747,NaN

In [393]:
df.dropna(inplace = True)

In [394]:
df.drop(df.loc[df['genres']=='[]'].index, inplace = True)

In [395]:
df['genres'] = df['genres'].apply(ast.literal_eval)

# Using random.choice to randomly allocated each movie only one genre from the array of genres they are under

In [396]:
import random

In [397]:
df['randomgenre'] = df['genres'].apply(lambda x: random.choice(x))

In [398]:
df['randomgenre']

0                Action
1                Action
3                Action
6               Fantasy
8       Science Fiction
             ...
5748           Thriller
5750             Horror
5753             Comedy
5755           Thriller
5772             Comedy
Name: randomgenre, Length: 1933, dtype: object

In [399]:
df.head()

,id,release_date,movie,production_budget,domestic_gross,worldwide_gross,year_released,age,decades,day,month,markup,profitmargin,netprofit,genres,randomgenre
0,1,2009-12-18,Avatar,425000000,760507625,2776345279,2009,11,1,Friday,12,5.532577,0.846921,2351345279,"[Action, Adventure, Fantasy, Science Fiction]",Action
1,2,2011-05-20,Pirates of the Caribbean: On Stranger Tides,410600000,241063875,1045663875,2011,9,0,Friday,5,1.546673,0.607331,635063875,"[Action, Adventure, Fantasy]",Action
3,4,2015-05-01,Avengers: Age of Ultron,330600000,459005868,1403013963,2015,5,0,Friday,5,3.243841,0.764364,1072413963,"[Action, Adventure, Science Fiction]",Action
6,7,2018-04-27,Avengers: Infinity War,300000000,678815482,2048134200,2018,2,0,Friday,4,5.827114,0.853525,1748134200,"[Action, Adventure, Fantasy]",Fantasy
8,9,2017-11-17,Justice League,300000000,229024295,655945209,2017,3,0,Friday,11,1.186484,0.542645,355945209,"[Action, Adventure, Fantasy, Science Fiction]",Science Fiction

In [408]:
df.to_csv('cleandata/randomgenreallocated.csv')