In [4]:
import json
import requests
import pandas as pd
import ast

In [72]:
with open("/Users/meganlyons/.secret/tmdbapi.json") as f:
    tmdb = json.load(f)

In [73]:
type(tmdb)

dict

In [74]:
business_endpoint = "https://api.themoviedb.org/3/genre/movie/list?"
params = {"language":"en-US"}
headers = {"api_key":f"Bearer {tmdb['api_key']}"}

In [75]:
r = requests.get(business_endpoint,params=params, headers=headers)

In [76]:
r

In [5]:
import json

def get_keys(path):
    with open(path) as f:
        return json.load(f)

In [9]:
keys = get_keys("/Users/meganlyons/.secret/tmdbapi.json")
api_key = keys['api_key']

In [10]:
r = requests.get(f"https://api.themoviedb.org/3/genre/movie/list?api_key={api_key}&language=en-US")

In [8]:
## This is a byte string
r.content

b'{"genres":[{"id":28,"name":"Action"},{"id":12,"name":"Adventure"},{"id":16,"name":"Animation"},{"id":35,"name":"Comedy"},{"id":80,"name":"Crime"},{"id":99,"name":"Documentary"},{"id":18,"name":"Drama"},{"id":10751,"name":"Family"},{"id":14,"name":"Fantasy"},{"id":36,"name":"History"},{"id":27,"name":"Horror"},{"id":10402,"name":"Music"},{"id":9648,"name":"Mystery"},{"id":10749,"name":"Romance"},{"id":878,"name":"Science Fiction"},{"id":10770,"name":"TV Movie"},{"id":53,"name":"Thriller"},{"id":10752,"name":"War"},{"id":37,"name":"Western"}]}'

In [81]:
# Converting to a Dictionary
json.loads(r.content)

{'genres': [{'id': 28, 'name': 'Action'},
  {'id': 12, 'name': 'Adventure'},
  {'id': 16, 'name': 'Animation'},
  {'id': 35, 'name': 'Comedy'},
  {'id': 80, 'name': 'Crime'},
  {'id': 99, 'name': 'Documentary'},
  {'id': 18, 'name': 'Drama'},
  {'id': 10751, 'name': 'Family'},
  {'id': 14, 'name': 'Fantasy'},
  {'id': 36, 'name': 'History'},
  {'id': 27, 'name': 'Horror'},
  {'id': 10402, 'name': 'Music'},
  {'id': 9648, 'name': 'Mystery'},
  {'id': 10749, 'name': 'Romance'},
  {'id': 878, 'name': 'Science Fiction'},
  {'id': 10770, 'name': 'TV Movie'},
  {'id': 53, 'name': 'Thriller'},
  {'id': 10752, 'name': 'War'},
  {'id': 37, 'name': 'Western'}]}

In [82]:
response = r.json()

In [83]:
response.keys()

dict_keys(['genres'])

In [84]:
d = pd.DataFrame(response['genres'])

In [85]:
genres = response['genres']

In [86]:
genres

[{'id': 28, 'name': 'Action'},
 {'id': 12, 'name': 'Adventure'},
 {'id': 16, 'name': 'Animation'},
 {'id': 35, 'name': 'Comedy'},
 {'id': 80, 'name': 'Crime'},
 {'id': 99, 'name': 'Documentary'},
 {'id': 18, 'name': 'Drama'},
 {'id': 10751, 'name': 'Family'},
 {'id': 14, 'name': 'Fantasy'},
 {'id': 36, 'name': 'History'},
 {'id': 27, 'name': 'Horror'},
 {'id': 10402, 'name': 'Music'},
 {'id': 9648, 'name': 'Mystery'},
 {'id': 10749, 'name': 'Romance'},
 {'id': 878, 'name': 'Science Fiction'},
 {'id': 10770, 'name': 'TV Movie'},
 {'id': 53, 'name': 'Thriller'},
 {'id': 10752, 'name': 'War'},
 {'id': 37, 'name': 'Western'}]

In [87]:
genres[0]['id']

28

In [89]:
sampleid = [12, 28, 878]

In [90]:
genres
def genrefunction(x):
    newlist = []
    for g in range(0,len(genres)):
        for i in range(0,len(x)): 
            if x[i] == genres[g]['id']:
                newlist.append(genres[g]['name'])
    return newlist

In [91]:
genrefunction(sampleid)

['Action', 'Adventure', 'Science Fiction']

In [92]:
df = pd.read_csv('zippedData/tmdb.movies.csv',index_col = 0)

In [93]:
df.head()

,genre_ids,id,original_language,original_title,popularity,release_date,title,vote_average,vote_count
0,"[12, 14, 10751]",12444,en,Harry Potter and the Deathly Hallows: Part 1,33.533,2010-11-19,Harry Potter and the Deathly Hallows: Part 1,7.7,10788
1,"[14, 12, 16, 10751]",10191,en,How to Train Your Dragon,28.734,2010-03-26,How to Train Your Dragon,7.7,7610
2,"[12, 28, 878]",10138,en,Iron Man 2,28.515,2010-05-07,Iron Man 2,6.8,12368
3,"[16, 35, 10751]",862,en,Toy Story,28.005,1995-11-22,Toy Story,7.9,10174
4,"[28, 878, 12]",27205,en,Inception,27.920,2010-07-16,Inception,8.3,22186

In [136]:
df.loc[df['title'].str.contains("Star Wars")]

,genre_ids,id,original_language,original_title,popularity,release_date,title,vote_average,vote_count,genre_id_list,new_genres
62,"[35, 878, 16]",51888,en,Robot Chicken: Star Wars Episode III,13.062,2010-12-19,Robot Chicken: Star Wars Episode III,7.5,60,"[35, 878, 16]","[Animation, Comedy, Science Fiction]"
1174,"[16, 878, 35, 10751]",79158,en,Lego Star Wars: Bombad Bounty,1.347,2010-11-27,Lego Star Wars: Bombad Bounty,5.6,7,"[16, 878, 35, 10751]","[Animation, Comedy, Family, Science Fiction]"
2960,"[16, 10751, 878]",70608,en,Lego Star Wars: The Padawan Menace,5.409,2011-07-22,Lego Star Wars: The Padawan Menace,6.1,53,"[16, 10751, 878]","[Animation, Family, Science Fiction]"
4693,[35],515773,en,Star Wars Spoofs,0.600,2011-01-01,Star Wars Spoofs,6.5,2,[35],[Comedy]
5636,"[878, 16, 28, 10751, 35]",136406,en,Lego Star Wars: The Empire Strikes Out,5.268,2012-09-26,Lego Star Wars: The Empire Strikes Out,6.6,35,"[878, 16, 28, 10751, 35]","[Action, Animation, Comedy, Family, Science Fi..."
8986,[16],379095,en,Lego Star Wars: The Yoda Chronicles: Episode I...,1.897,2013-11-27,Lego Star Wars: The Yoda Chronicles: Episode I...,6.2,6,[16],[Animation]
9379,"[28, 12, 16, 878]",366224,en,Lego Star Wars: The Yoda Chronicles - Menace o...,1.185,2013-09-04,Lego Star Wars: The Yoda Chronicles - Menace o...,6.4,8,"[28, 12, 16, 878]","[Action, Adventure, Animation, Science Fiction]"
10222,"[28, 16, 878]",282315,en,Star Wars: Bounty Hunter - Beyond The Game,0.600,2013-09-19,Star Wars: Bounty Hunter - Beyond The Game,7.5,2,"[28, 16, 878]","[Action, Animation, Science Fiction]"
11779,"[12, 16, 28, 878]",287663,en,Star Wars Rebels: Spark of Rebellion,3.523,2014-10-03,Star Wars Rebels: Spark of Rebellion,7.0,56,"[12, 16, 28, 878]","[Action, Adventure, Animation, Science Fiction]"
11874,"[28, 16, 35, 10751, 878]",392216,en,Phineas and Ferb: Star Wars,2.829,2014-10-21,Phineas and Ferb: Star Wars,6.9,40,"[28, 16, 35, 10751, 878]","[Action, Animation, Comedy, Family, Science Fi..."
12166,"[16, 35, 10751]",369030,en,Lego Star Wars: The Yoda Chronicles: Episode I...,1.940,2014-05-04,Lego Star Wars: The Yoda Chronicles: Episode I...,6.3,4,"[16, 35, 10751]","[Animation, Comedy, Family]"
12588,[99],253150,en,Plastic Galaxy: The Story of Star Wars Toys,1.198,2014-01-14,Plastic Galaxy: The Story of Star Wars Toys,6.6,16,[99],[Documentary]
12955,[],465882,en,Star Wars Rebels: The Machine in the Ghost,0.779,2014-08-11,Star Wars Rebels: The Machine in the Ghost,7.3,6,[],[]
12998,"[10751, 16, 35]",369036,en,Lego Star Wars The Yoda Chronicles: Episode V:...,0.711,2014-06-15,Lego Star Wars The Yoda Chronicles: Episode V:...,5.5,2,"[10751, 16, 35]","[Animation, Comedy, Family]"
13532,[],465886,en,Star Wars Rebels: Art Attack,0.600,2014-08-18,Star Wars Rebels: Art Attack,7.0,6,[],[]
13671,"[28, 16, 10751, 878]",408300,en,Lego Star Wars: The Yoda Chronicles - Raid on ...,0.600,2014-09-07,Lego Star Wars: The Yoda Chronicles - Raid on ...,6.3,4,"[28, 16, 10751, 878]","[Action, Animation, Family, Science Fiction]"
14172,"[28, 12, 878, 14]",140607,en,Star Wars: The Force Awakens,32.281,2015-12-18,Star Wars: The Force Awakens,7.4,12641,"[28, 12, 878, 14]","[Action, Adventure, Fantasy, Science Fiction]"
14944,"[12, 16, 878, 28]",337755,en,Star Wars Rebels: The Siege of Lothal,3.360,2015-04-18,Star Wars Rebels: The Siege of Lothal,7.9,32,"[12, 16, 878, 28]","[Action, Adventure, Animation, Science Fiction]"
15181,"[878, 28, 16]",332479,en,Star Wars: TIE Fighter,2.250,2015-03-24,Star Wars: TIE Fighter,8.0,54,"[878, 28, 16]","[Action, Animation, Science Fiction]"
15759,[99],376798,en,Star Wars: Evolution of the Lightsaber Duel,1.153,2015-12-15,Star Wars: Evolution of the Lightsaber Duel,4.8,6,[99],[Documentary]
16063,"[14, 28, 878, 12]",357450,en,Star Wars: The New Republic Anthology,0.840,2015-09-01,Star Wars: The New Republic Anthology,7.0,2,"[14, 28, 878, 12]","[Action, Adventure, Fantasy, Science Fiction]"
16211,[99],372909,en,How Star Wars Changed the World,0.711,2015-12-14,How Star Wars Changed the World,5.5,2,[99],[Documentary]
16829,[99],372906,en,Star Wars: A Definitive History,0.600,2015-12-14,Star Wars: A Definitive History,7.0,1,[99],[Documentary]
17385,"[28, 12, 878, 14]",140607,en,Star Wars: The Force Awakens,32.281,2015-12-18,Star Wars: The Force Awakens,7.4,12641,"[28, 12, 878, 14]","[Action, Adventure, Fantasy, Science Fiction]"
17401,"[28, 12, 878]",330459,en,Rogue One: A Star Wars Story,21.401,2016-12-16,Rogue One: A Star Wars Story,7.5,9296,"[28, 12, 878]","[Action, Adventure, Science Fiction]"
18959,"[16, 878, 28, 12]",418363,en,Star Wars Rebels: Steps Into Shadow,1.319,2016-09-24,Star Wars Rebels: Steps Into Shadow,8.3,6,"[16, 878, 28, 12]","[Action, Adventure, Animation, Science Fiction]"
19181,[28],431575,en,The Rogue One: A Star Wars Toy Story,1.001,2016-12-15,The Rogue One: A Star Wars Toy Story,6.4,13,[28],[Action]
19617,[],411511,en,Star Wars: Generations,0.665,2016-07-08,Star Wars: Generations,8.0,2,[],[]
20624,"[14, 12, 878, 28]",181808,en,Star Wars: The Last Jedi,34.293,2017-12-15,Star Wars: The Last Jedi,7.0,8534,"[14, 12, 878, 28]","[Action, Adventure, Fantasy, Science Fiction]"
20655,"[28, 12, 878]",330459,en,Rogue One: A Star Wars Story,21.401,2016-12-16,Rogue One: A Star Wars Story,7.5,9296,"[28, 12, 878]","[Action, Adventure, Science Fiction]"
22454,"[28, 16, 878, 14]",479310,en,Star Wars Rebels: Heroes of Mandalore,1.046,2017-10-16,Star Wars Rebels: Heroes of Mandalore,7.8,4,"[28, 16, 878, 14]","[Action, Animation, Fantasy, Science Fiction]"
23390,[878],496039,en,Days Past - A Star Wars Fan Film,0.600,2017-08-02,Days Past - A Star Wars Fan Film,7.0,1,[878],[Science Fiction]
23496,[99],515580,en,How Star Wars Was Saved in the Edit,0.600,2017-12-07,How Star Wars Was Saved in the Edit,6.0,1,[99],[Documentary]
23831,"[14, 12, 878, 28]",181808,en,Star Wars: The Last Jedi,34.293,2017-12-15,Star Wars: The Last Jedi,7.0,8534,"[14, 12, 878, 28]","[Action, Adventure, Fantasy, Science Fiction]"
23845,"[28, 12, 878]",348350,en,Solo: A Star Wars Story,29.502,2018-05-25,Solo: A Star Wars Story,6.6,3838,"[28, 12, 878]","[Action, Adventure, Science Fiction]"
25727,"[28, 878]",581036,en,Bucketheads: A Star Wars Story,1.574,2018-09-02,Bucketheads: A Star Wars Story,7.0,1,"[28, 878]","[Action, Science Fiction]"
26325,[99],507052,en,Star Wars: The Force of Sound,0.600,2018-02-20,Star Wars: The Force of Sound,8.0,2,[99],[Documentary]

In [94]:
# literal eval reads in a string and parses it into a python object
df['genre_id_list'] = df['genre_ids'].apply(ast.literal_eval)

In [95]:
df['new_genres'] = df['genre_id_list'].apply(genrefunction)

In [96]:
df.head()

,genre_ids,id,original_language,original_title,popularity,release_date,title,vote_average,vote_count,genre_id_list,new_genres
0,"[12, 14, 10751]",12444,en,Harry Potter and the Deathly Hallows: Part 1,33.533,2010-11-19,Harry Potter and the Deathly Hallows: Part 1,7.7,10788,"[12, 14, 10751]","[Adventure, Family, Fantasy]"
1,"[14, 12, 16, 10751]",10191,en,How to Train Your Dragon,28.734,2010-03-26,How to Train Your Dragon,7.7,7610,"[14, 12, 16, 10751]","[Adventure, Animation, Family, Fantasy]"
2,"[12, 28, 878]",10138,en,Iron Man 2,28.515,2010-05-07,Iron Man 2,6.8,12368,"[12, 28, 878]","[Action, Adventure, Science Fiction]"
3,"[16, 35, 10751]",862,en,Toy Story,28.005,1995-11-22,Toy Story,7.9,10174,"[16, 35, 10751]","[Animation, Comedy, Family]"
4,"[28, 878, 12]",27205,en,Inception,27.920,2010-07-16,Inception,8.3,22186,"[28, 878, 12]","[Action, Adventure, Science Fiction]"

In [97]:
df.to_csv('cleandata/genredf.csv')

In [98]:
budgetdf = pd.read_csv('cleandata/movierevenue.csv', index_col = 0)
budgetdf.head()

,id,release_date,movie,production_budget,domestic_gross,worldwide_gross,year_released,age,decades,day,month,markup,profitmargin,netprofit
0,1,2009-12-18,Avatar,425000000,760507625,2776345279,2009,11,1,Friday,12,5.532577,0.846921,2351345279
1,2,2011-05-20,Pirates of the Caribbean: On Stranger Tides,410600000,241063875,1045663875,2011,9,0,Friday,5,1.546673,0.607331,635063875
2,3,2019-06-07,Dark Phoenix,350000000,42762350,149762350,2019,1,0,Friday,6,-0.572108,-1.337036,-200237650
3,4,2015-05-01,Avengers: Age of Ultron,330600000,459005868,1403013963,2015,5,0,Friday,5,3.243841,0.764364,1072413963
4,5,2017-12-15,Star Wars Ep. VIII: The Last Jedi,317000000,620181382,1316721747,2017,3,0,Friday,12,3.153696,0.759251,999721747

# Creating a function to merge genres

In [99]:
def get_genres(movie_title):
    try:
        genres = df.loc[df['title']==movie_title,'new_genres'].values[0]
    except:
        genres = None
    return genres

In [100]:
get_genres(budgetdf['movie'][0])

['Action', 'Adventure', 'Fantasy', 'Science Fiction']

In [101]:
budgetdf['genres'] = budgetdf['movie'].apply(get_genres)

In [102]:
budgetdf.head()

,id,release_date,movie,production_budget,domestic_gross,worldwide_gross,year_released,age,decades,day,month,markup,profitmargin,netprofit,genres
0,1,2009-12-18,Avatar,425000000,760507625,2776345279,2009,11,1,Friday,12,5.532577,0.846921,2351345279,"[Action, Adventure, Fantasy, Science Fiction]"
1,2,2011-05-20,Pirates of the Caribbean: On Stranger Tides,410600000,241063875,1045663875,2011,9,0,Friday,5,1.546673,0.607331,635063875,"[Action, Adventure, Fantasy]"
2,3,2019-06-07,Dark Phoenix,350000000,42762350,149762350,2019,1,0,Friday,6,-0.572108,-1.337036,-200237650,None
3,4,2015-05-01,Avengers: Age of Ultron,330600000,459005868,1403013963,2015,5,0,Friday,5,3.243841,0.764364,1072413963,"[Action, Adventure, Science Fiction]"
4,5,2017-12-15,Star Wars Ep. VIII: The Last Jedi,317000000,620181382,1316721747,2017,3,0,Friday,12,3.153696,0.759251,999721747,None

In [ ]:
budgetdf.lof[budgetdf['movie'].str.contains('Star Wars')]

In [110]:
budgetdf.isna().sum()

id                      0
release_date            0
movie                   0
production_budget       0
domestic_gross          0
worldwide_gross         0
year_released           0
age                     0
decades                 0
day                     0
month                   0
markup                  0
profitmargin            0
netprofit               0
genres               3805
dtype: int64

In [109]:
budgetdf.head()

,id,release_date,movie,production_budget,domestic_gross,worldwide_gross,year_released,age,decades,day,month,markup,profitmargin,netprofit,genres
0,1,2009-12-18,Avatar,425000000,760507625,2776345279,2009,11,1,Friday,12,5.532577,0.846921,2351345279,"[Action, Adventure, Fantasy, Science Fiction]"
1,2,2011-05-20,Pirates of the Caribbean: On Stranger Tides,410600000,241063875,1045663875,2011,9,0,Friday,5,1.546673,0.607331,635063875,"[Action, Adventure, Fantasy]"
2,3,2019-06-07,Dark Phoenix,350000000,42762350,149762350,2019,1,0,Friday,6,-0.572108,-1.337036,-200237650,None
3,4,2015-05-01,Avengers: Age of Ultron,330600000,459005868,1403013963,2015,5,0,Friday,5,3.243841,0.764364,1072413963,"[Action, Adventure, Science Fiction]"
4,5,2017-12-15,Star Wars Ep. VIII: The Last Jedi,317000000,620181382,1316721747,2017,3,0,Friday,12,3.153696,0.759251,999721747,None

In [111]:
budgetdf.loc[budgetdf['movie'].str.contains('Star Wars')]

,id,release_date,movie,production_budget,domestic_gross,worldwide_gross,year_released,age,decades,day,month,markup,profitmargin,netprofit,genres
4,5,2017-12-15,Star Wars Ep. VIII: The Last Jedi,317000000,620181382,1316721747,2017,3,0,Friday,12,3.153696,0.759251,999721747,None
5,6,2015-12-18,Star Wars Ep. VII: The Force Awakens,306000000,936662225,2053311220,2015,5,0,Friday,12,5.710167,0.850972,1747311220,None
11,12,2018-05-25,Solo: A Star Wars Story,275000000,213767512,393151347,2018,2,0,Friday,5,0.429641,0.300524,118151347,"[Action, Adventure, Science Fiction]"
44,45,2016-12-16,Rogue One: A Star Wars Story,200000000,532177324,1049102856,2016,4,0,Friday,12,4.245514,0.809361,849102856,"[Action, Adventure, Science Fiction]"
303,4,1999-05-19,Star Wars Ep. I: The Phantom Menace,115000000,474544677,1027044677,1999,21,2,Wednesday,5,7.930823,0.888028,912044677,None
304,5,2005-05-19,Star Wars Ep. III: Revenge of the Sith,115000000,380270577,848998877,2005,15,1,Thursday,5,6.382599,0.864546,733998877,None
305,6,2002-05-16,Star Wars Ep. II: Attack of the Clones,115000000,310676740,656695615,2002,18,1,Thursday,5,4.710397,0.824881,541695615,None
1783,84,1983-05-25,Star Wars Ep. VI: Return of the Jedi,32500000,309205079,572705079,1983,37,3,Wednesday,5,16.621695,0.943252,540205079,None
2367,68,1980-05-21,Star Wars Ep. V: The Empire Strikes Back,23000000,290271960,534161334,1980,40,4,Wednesday,5,22.224406,0.956942,511161334,None
3464,65,1977-05-25,Star Wars Ep. IV: A New Hope,11000000,460998007,786598007,1977,43,4,Wednesday,5,70.508910,0.986016,775598007,None
3831,32,2008-08-15,Star Wars: The Clone Wars,8500000,35161554,68695443,2008,12,1,Friday,8,7.081817,0.876265,60195443,None

In [121]:
top500bygross = budgetdf.sort_values(by='worldwide_gross', ascending = False)[:500]

In [123]:
top500bygross.isna().sum()

id                     0
release_date           0
movie                  0
production_budget      0
domestic_gross         0
worldwide_gross        0
year_released          0
age                    0
decades                0
day                    0
month                  0
markup                 0
profitmargin           0
netprofit              0
genres               252
dtype: int64

In [130]:
top500bygross.sort_values(by='genres', ascending = True)

,id,release_date,movie,production_budget,domestic_gross,worldwide_gross,year_released,age,decades,day,month,markup,profitmargin,netprofit,genres
76,77,2012-06-22,Brave,185000000,237282182,554606532,2012,8,0,Friday,6,1.997873,0.666430,369606532,[Action]
277,78,2018-07-13,Skyscraper,125000000,68420120,304115534,2018,2,0,Friday,7,1.432924,0.588972,179115534,[Action]
87,88,2016-07-01,The Legend of Tarzan,180000000,126643061,348902025,2016,4,0,Friday,7,0.938345,0.484096,168902025,"[Action, Adventure]"
128,29,2014-11-07,Big Hero 6,165000000,222527828,652127828,2014,6,0,Friday,11,2.952290,0.746982,487127828,"[Action, Adventure, Animation, Comedy, Family]"
210,11,2016-01-29,Kung Fu Panda 3,140000000,143528619,517599142,2016,4,0,Friday,1,2.697137,0.729520,377599142,"[Action, Adventure, Animation, Comedy, Family]"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2122,23,1998-12-11,Shakespeare in Love,26000000,100317794,279500000,1998,22,2,Friday,12,9.750000,0.906977,253500000,None
2725,26,2000-07-07,Scary Movie,19000000,157019771,277200000,2000,20,2,Friday,7,13.589474,0.931457,258200000,None
2490,91,1987-05-20,Beverly Hills Cop II,20000000,153665036,276665036,1987,33,3,Wednesday,5,12.833252,0.927710,256665036,None
525,26,2002-06-14,Scooby-Doo,84000000,153294164,276294164,2002,18,1,Friday,6,2.289216,0.695976,192294164,None
2495,96,1991-02-14,The Silence of the Lambs,20000000,130726716,275726716,1991,29,2,Thursday,2,12.786336,0.927464,255726716,None

In [103]:
budgetdf.to_csv('cleandata/Revenue_Budget_Genre.csv')